src/main/resources/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dsproject.authenticationservices";
option java_outer_classname = "AuthenticationServicesImpl";

package authenticationservices;

service AuthenticationServices{

	rpc login(LoginRequest) returns (LoginResponse){}
	rpc logout(LogoutRequest) returns (LogoutResponse) {}

}
	
	message LoginRequest{
		string username = 1;
		string password = 2;
	}

	message LoginResponse{
		string responseMessage = 1;
		int32 responseCode = 2;
	}

	message LogoutRequest{
		int32 requestMessage =1;
	}
	

	message LogoutResponse{
		string responseMessage = 1;
	}


